{
  "name": "make-it-service-client",
  "version": "1.0.0",
  "description": "",
  "main": "src\\index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/oshumelyuk/make-it-service.git"
  },
  "author": "Olha Shumeliuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshumelyuk/make-it-service/issues"
  },
  "homepage": "https://github.com/oshumelyuk/make-it-service#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5"
  }
}
